<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe of the month</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./recipestyle.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="../home.html" class="home"><img src="https://cdn.pixabay.com/photo/2018/04/06/19/39/symbol-3296658_1280.png" alt="Logo" class="logo"></a>
            <div>
                <a href="./mrecipe.html" class="links">Recipe of the month</a>
                <!-- link for more recipes, that don't exist yet -->
                <a href="#" class="links">Recipes &#x1F50D;&#xFE0E;</a>
            </div>
        </div>

        <!-- navbar with links for recipes, that don't exist yet -->
        <nav class="h-nav">
            <a href="#" class="links">Pasta</a>
            <a href="#" class="links">Taco</a>
            <a href="#" class="links">Pizza</a>
            <a href="#" class="links">Dessert</a>
            <a href="#" class="links">Breakfast</a>
            <a href="#" class="links">Lunch</a>
            <a href="#" class="links">Dinner</a>
        </nav>
    </header>

    <main>
        <!-- hero section -->
        <div class="hero">
            <img src="https://cdn.pixabay.com/photo/2017/06/06/22/46/mediterranean-cuisine-2378758_1280.jpg" alt="ready to cook">
            <h1>Recipe of the month</h1>
        </div>

        <!-- recipe of the month -->
        <div class="recipe-page">
            <h1>Grain-free broccoli fritters</h1>
            <h3>Ingredients</h3>
            <div class="ingredients">
                
                <div class="ingredients-list">
                    
                    <ul>
                        <li>2 large eggs</li>
                        <li>1 teaspoon Dijon mustard</li>
                        <li>¼ cup shredded Parmesan cheese</li>
                        <li>1 tablespoon minced fresh chives, plus more for garnish</li>
                        <li>1 clove garlic, minced</li>
                        <li>1 teaspoon salt, or to taste</li>
                        <li>½ teaspoon freshly ground black pepper, or to taste</li>
                        <li>2 cups chopped cooked broccoli</li>
                        <li>½ cup shredded carrots</li>
                        <li>2 tablespoons olive oil</li>
                    </ul>
                </div>

                <img src="https://www.allrecipes.com/thmb/BV4DhQ3aLqonqqOsaHfxnlps_Hs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Broccoli-Fritters-4x3-1-6f1aca37a12840cf9b95236fee6eb7fb.jpg" alt="Broccoli fritters">
            </div>

            <div class="directions">
                <h3>Directions</h3>
                <ol>
                    <li>Combine eggs and mustard in a bowl; stir until well blended. Mix in Parmesan cheese, chives, garlic, salt, and pepper.</li>
                    <li>Add chopped broccoli and shredded carrots; stir until ingredients are evenly mixed together.</li>
                    <li>Heat olive oil in a large skillet over medium heat.</li>
                    <li>Divide vegetable mixture into 8 equal portions and shape into 3 inch patties. Add to the hot oil in the skillet and cook until brown, 3 to 4 minutes. Reduce heat to medium-low, turn broccoli patties, and cook until brown, 3 to 4 more minutes.</li>
                    <li>Place patties on a warm serving platter and garnish with additional fresh chives, if desired. Serve immediately.</li>
                </ol>
            </div>
        </div> 
    </main>

    <footer>
        <nav class="f-nav">
            <a href="../about/about.html" class="links">About</a>
            <a href="#" class="links">Recipes</a>
            <a href="#" class="links">FAQ</a>
            <a href="https://codefactory.wien/en/contact-en/" class="links" id="right-link">Contact us</a>
        </nav>
        <div class="socials">
            <a href="#" class="social-link"><img src="../icons/facebook.png" alt="" class="icon"></a>
            <a href="#" class="social-link"><img src="../icons/linkedin.png" alt="" class="icon"></a>
            <a href="#" class="social-link"><img src="../icons/github.png" alt="" class="icon"></a>
        </div>

        <p class="copyright">&#169; CodeFactory 2023</p>
    </footer>
    
</body>
</html>